# merceariaalano

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercearia/alano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercearia/alano/adapters/: DebitAdapter.java  ProdutoAdapter.java
app/src/main/java/com/mercearia/alano/controllers/: ProductsController.java  Produtos.java
app/src/main/java/com/mercearia/alano/database/: CurrentUser.java  FirebaseConnect.java
app/src/main/java/com/mercearia/alano/logic/: LogicaCategoria.java  LogicaProdutos.java  Produtos.java
app/src/main/java/com/mercearia/alano/models/: Categoria.java  Debit.java  Product.java  Produto.java  User.java  Usuario.java
app/src/main/java/com/mercearia/alano/utils/: FirebaseConnect.java  Helper.java  MyUtils.java
app/src/main/java/com/mercearia/alano/views/: DebitarFragment.java  DetailsActivity.java  MainActivity.java  ProductDetails.java  ProductDetailsViewModel.java  ProdutoFragment.java  RegistoFragment.java
app/src/main/java/com/mercearia/alano/views/activities/: AccessActivity.java  DetailsActivity.java  IntroActivity.java  MainActivity.java  SecurityActivity.java  SignUpActivity.java
app/src/main/java/com/mercearia/alano/views/fragments/: AppIntroFragment.java  BankFragment.java  DebitarFragment.java  HistoryFragment.java  ProdutoFragment.java  RegistoFragment.java
app/src/main/res/drawable/: editext.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_list.xml  ic_arrow_back_black_24dp.xml  ic_balance.xml  ic_balance_1.xml  ic_bank.xml  ic_bills.xml  ic_clipboard.xml  ic_date.xml  ic_delete_sweep_black_24dp.xml  ic_dellete.xml  ic_dog_tag.xml  ic_edit_black_24dp.xml  ic_euro.xml  ic_exchange.xml  ic_exit.xml  ic_growth.xml  ic_launcher_background.xml  ic_letter.xml  ic_login.xml  ic_medical_history.xml  ic_monetization_on_black_24dp.xml  ic_new.xml  ic_overflow.xml  ic_pincode.xml  ic_radius.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_smartphone.xml  ic_stock.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_access.xml  activity_details.xml  activity_intro.xml  activity_main.xml  activity_security.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_bank.xml  fragment_debitar.xml  fragment_history.xml  fragment_produto.xml  fragment_registo.xml  history_list.xml  intro1.xml  intro2.xml  nav_header_main.xml  product_details_fragment.xml  product_item_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_bank.xml  fragment_debitar.xml  fragment_history.xml  fragment_produto.xml  fragment_registo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mercearia/alano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
