<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.DebitarFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/balanco"
                            android:src="@drawable/ic_balance_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:text="@string/balanceie_stock"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/tv_product_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/editext"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="10dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/md_white_1000"
                            android:drawableStart="@drawable/ic_search_black_24dp"
                            android:text="@string/pesquisar"
                            android:textAllCaps="false"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="Quantos productsController têm no stock?"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/np_quant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="20dp"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_orientation="horizontal"
                                app:np_selectedTextColor="@color/colorPrimary"
                                app:np_selectedTextSize="18sp"
                                app:np_textColor="@color/colorPrimary"
                                app:np_textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:gravity="center"-->
                                    <!--android:paddingBottom="10dp"-->
                                    <!--android:text="Quantidade em stock"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="14sp" />-->

                                <TextView
                                    android:id="@+id/tv_quant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="16sp"
                                    android:visibility="gone"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical"
                                android:paddingTop="10dp">


                                <Button
                                    android:id="@+id/btn_vender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/editext"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:padding="10dp"
                                    android:text="@string/debitar"
                                    android:textAllCaps="false"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="16sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_product_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/md_white_1000"
                                android:textSize="16sp"
                                android:visibility="gone" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_priced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>