<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.fragments.DebitarFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/balanco"
                android:paddingTop="30dp"
                android:src="@drawable/ic_balance_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/balanceie_stock"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_search_black_24dp"
                            android:backgroundTint="@color/md_white_1000"
                            android:text="@string/pesquisar"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/tv_product_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editext"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="10dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_product_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:text="@string/quantidade_remanescente"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/np_quant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:np_dividerColor="@color/colorPrimary"
                                app:np_orientation="horizontal"
                                app:np_selectedTextColor="@color/colorPrimary"
                                app:np_selectedTextSize="18sp"
                                app:np_textColor="@color/colorPrimary"
                                app:np_textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/stock"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_quant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_priced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_vender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editext"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/debitar"
                            android:textAllCaps="false"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/md_white_1000" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>