<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistoFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Registo do Produto"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do produto"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Preço de Compra"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_preco_compra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:padding="10dp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Preço a vender por cada"
                    android:textColor="@color/colorPrimaryDark" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_preco_unidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quantidade de total"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_quantidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:np_dividerColor="@color/colorPrimary"
                        app:np_orientation="horizontal"
                        app:np_selectedTextColor="@color/colorPrimary"
                        app:np_selectedTextSize="18sp"
                        app:np_textColor="@color/colorPrimary"
                        app:np_textSize="14sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button_gravar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editext"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:text="Registar Produto"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>