<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProductDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightOrange">

                        <TextView
                            android:id="@+id/textView1"
                            android:text="Quntidade Vendida"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_quantidade_vendida"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Nome"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_nome"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="Nome"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="@color/lightOrange"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Preco de Venda"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_preco"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="20"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Meticais"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Preço da Compra"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_preco_compra"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="2000"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Meticais"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:background="@color/lightOrange"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Quantidade U. em Stock"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_quantidade_stock"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="30"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Quantidade a grosso"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_quantidade_stock_grosso"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="@color/lightOrange"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Lucro Previsto"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_lucro"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="150"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Meticais"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Valor em caixa"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/tv_valor_caixa_prod"
                            android:layout_width="match_parent"
                            android:layout_marginStart="25dp"
                            android:text="1200"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Meticais"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </TableRow>



                </TableLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>